options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: pisdr
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: SDR
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: filter_test
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: '[2,0,1,1]'
    label: Test Filters
    label0: 'Off'
    label1: Low Pass
    label2: High Pass
    label3: Band Reject
    label4: Band Reject
    labels: '[]'
    num_opts: '4'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: '0'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 28.0]
    rotation: 0
    state: true
- name: freq
  id: variable
  parameters:
    comment: ''
    value: freqrange
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 84.0]
    rotation: 0
    state: enabled
- name: freqrange
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: '[1,0,1,9]'
    label: Frequency
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '10'
    step: '0.01'
    stop: '800'
    value: freqrange_default / 1e6
    widget: slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 20.0]
    rotation: 0
    state: enabled
- name: freqrange_default
  id: variable
  parameters:
    comment: ''
    value: '105500000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 196.0]
    rotation: 0
    state: true
- name: high_cutoff
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: '[7,0,1,9]'
    label: High Cutoff Freq
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '.1'
    step: '0.048'
    stop: '1.2'
    value: '.6'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 156.0]
    rotation: 0
    state: enabled
- name: low_cutoff
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: '[6,0,1,9]'
    label: Low Cutoff Freq
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '.1'
    step: '0.048'
    stop: '1.2'
    value: '.6'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 20.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 2.4e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 12.0]
    rotation: 0
    state: enabled
- name: source_chooser
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: 3,0,1,1
    label: Source
    label0: WBFM
    label1: NBFM
    label2: CW
    label3: Test
    label4: ''
    labels: '[''WBFM'', ''NBFM'', ''AM'', ''AM-USB'', ''CW'', ''Test'']'
    num_opts: '0'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2, 3, 4, 5]'
    orient: Qt.QVBoxLayout
    type: int
    value: '0'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 108.0]
    rotation: 0
    state: true
- name: squelch
  id: variable
  parameters:
    comment: ''
    value: '-20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 28.0]
    rotation: 0
    state: enabled
- name: testfreq
  id: variable
  parameters:
    comment: ''
    value: testfreqrange
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 164.0]
    rotation: 0
    state: enabled
- name: testfreqrange
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: '[5,0,1,9]'
    label: Test Frequency
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.0001'
    stop: '1.2'
    value: '0.6'
    widget: slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 28.0]
    rotation: 0
    state: true
- name: variable_qtgui_label_0
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: 'lambda x: f''{x:5f}'''
    gui_hint: '[0,4,1,1]'
    label: 'Freq (MHz): '
    type: real
    value: freqrange
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 148.0]
    rotation: 0
    state: true
- name: variable_qtgui_range_1
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: '[8,0,1,9]'
    label: Squelch
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '-100'
    step: '1'
    stop: '0'
    value: squelch
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456, 28.0]
    rotation: 0
    state: enabled
- name: add10
  id: variable_qtgui_msg_push_button
  parameters:
    comment: ''
    gui_hint: '[0,5,1,1]'
    label: '+10'
    msgName: pressed
    relBackgroundColor: default
    relFontColor: default
    type: int
    value: '+10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2624, 1148.0]
    rotation: 0
    state: true
- name: add1000
  id: variable_qtgui_msg_push_button
  parameters:
    comment: ''
    gui_hint: '[0,6,1,1]'
    label: '+1000'
    msgName: pressed
    relBackgroundColor: default
    relFontColor: default
    type: int
    value: '+1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2624, 1036.0]
    rotation: 0
    state: true
- name: add10000
  id: variable_qtgui_msg_push_button
  parameters:
    comment: ''
    gui_hint: '[0,7,1,1]'
    label: '+10000'
    msgName: pressed
    relBackgroundColor: default
    relFontColor: default
    type: int
    value: '+10000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2624, 940.0]
    rotation: 0
    state: true
- name: add100000
  id: variable_qtgui_msg_push_button
  parameters:
    comment: ''
    gui_hint: '[0,8,1,1]'
    label: '+100000'
    msgName: pressed
    relBackgroundColor: default
    relFontColor: default
    type: int
    value: '+100000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2624, 828.0]
    rotation: 0
    state: true
- name: analog_am_demod_cf_0
  id: analog_am_demod_cf
  parameters:
    affinity: ''
    alias: ''
    audio_decim: '1'
    audio_pass: '10000'
    audio_stop: '11000'
    chan_rate: samp_rate/10
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 956.0]
    rotation: 0
    state: true
- name: analog_am_demod_cf_0_0
  id: analog_am_demod_cf
  parameters:
    affinity: ''
    alias: ''
    audio_decim: '10'
    audio_pass: '100'
    audio_stop: '6500'
    chan_rate: samp_rate/5
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 1188.0]
    rotation: 0
    state: disabled
- name: analog_nbfm_rx_0
  id: analog_nbfm_rx
  parameters:
    affinity: ''
    alias: ''
    audio_rate: '48000'
    comment: ''
    max_dev: 5e3
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: '240000'
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1544, 740.0]
    rotation: 0
    state: true
- name: analog_pwr_squelch_xx_0
  id: analog_pwr_squelch_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: ''
    gate: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    ramp: '0'
    threshold: variable_qtgui_range_1
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 532.0]
    rotation: 0
    state: true
- name: analog_pwr_squelch_xx_0_0
  id: analog_pwr_squelch_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: ''
    gate: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    ramp: '0'
    threshold: variable_qtgui_range_1
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 1468.0]
    rotation: 0
    state: true
- name: analog_pwr_squelch_xx_0_1
  id: analog_pwr_squelch_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: ''
    gate: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    ramp: '0'
    threshold: variable_qtgui_range_1
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 740.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: (testfreq * 1e6)
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 2124.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: freq * 1e6
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 1156.0]
    rotation: 0
    state: disabled
- name: analog_wfm_rcv_0
  id: analog_wfm_rcv
  parameters:
    affinity: ''
    alias: ''
    audio_decimation: '10'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: samp_rate/5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 548.0]
    rotation: 0
    state: enabled
- name: audio_sink_0_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2088, 556.0]
    rotation: 0
    state: enabled
- name: audio_sink_0_0_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2032, 1476.0]
    rotation: 0
    state: enabled
- name: audio_sink_0_0_1
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2048, 764.0]
    rotation: 0
    state: enabled
- name: audio_sink_0_0_1_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2040, 980.0]
    rotation: 0
    state: enabled
- name: audio_sink_0_0_1_0_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2040, 1212.0]
    rotation: 0
    state: disabled
- name: band_pass_filter_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '3'
    gain: '1'
    high_cutoff_freq: 6e3
    interp: '1'
    low_cutoff_freq: 3e3
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: '200'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 708.0]
    rotation: 0
    state: true
- name: band_reject_filter_0
  id: band_reject_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: (high_cutoff * 1e6)
    interp: '1'
    low_cutoff_freq: (low_cutoff * 1e6)
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 1e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 2084.0]
    rotation: 0
    state: true
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1640, 1480.0]
    rotation: 0
    state: true
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 2232.0]
    rotation: 0
    state: true
- name: blocks_msgpair_to_var_0
  id: blocks_msgpair_to_var
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    target: freqrange_default
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2896, 1484.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1888, 556.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1856, 1476.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 5e-1
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1848, 764.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0_1_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 980.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0_1_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 1212.0]
    rotation: 0
    state: disabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 1312.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 1128.0]
    rotation: 0
    state: true
- name: blocks_null_sink_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2696, 2256.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_2
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2904, 1384.0]
    rotation: 0
    state: true
- name: blocks_null_source_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1640, 2256.0]
    rotation: 0
    state: enabled
- name: blocks_null_source_1
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2288, 1336.0]
    rotation: 0
    state: true
- name: blocks_selector_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '1'
    num_outputs: '6'
    output_index: source_chooser
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 940.0]
    rotation: 0
    state: true
- name: blocks_selector_0_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: source_chooser
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '6'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 1592.0]
    rotation: 0
    state: enabled
- name: blocks_selector_1
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '1'
    num_outputs: '4'
    output_index: filter_test
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 1728.0]
    rotation: 0
    state: true
- name: blocks_selector_1_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: filter_test
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1768, 1720.0]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 2164.0]
    rotation: 0
    state: true
- name: blocks_throttle_1
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate /16
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2392, 2252.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_1_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate / 16
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1800, 2252.0]
    rotation: 0
    state: enabled
- name: blocks_var_to_msg_0
  id: blocks_var_to_msg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msgname: freq
    target: freqrange
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2232, 1532.0]
    rotation: 0
    state: true
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\nimport pmt\n\n\nclass blk(gr.sync_block):  # other\
      \ base classes are basic_block, decim_block, interp_block\n\n    def __init__(self,\
      \ real_freq=105.4, test_freq=1, source=0):  # only default arguments here\n\
      \        \"\"\"arguments to this function show up as parameters in GRC\"\"\"\
      \n        gr.sync_block.__init__(\n            self,\n            name='Source\
      \ or Test block',   # will show up in GRC\n            in_sig=[np.complex64],\n\
      \            out_sig=[np.complex64]\n        )\n        # if an attribute with\
      \ the same name as a parameter is found,\n        # a callback is registered\
      \ (properties work, too).\n        self.real_freq = real_freq\n        self.test_freq\
      \ = test_freq\n        self.source = source\n        self.portName = 'freq'\n\
      \        self.message_port_register_out(pmt.intern(self.portName))\n\n    def\
      \ work(self, input_items, output_items):\n        if (self.source < 5):\n  \
      \          #PMT_msg = pmt.to_float(self.real_freq)\n            PMT_msg = pmt.cons(pmt.intern('freq'),\
      \ pmt.from_float(self.real_freq))\n            output_items[0][:] = self.real_freq\n\
      \            self.message_port_pub(pmt.intern(self.portName), PMT_msg)\n   \
      \     else:\n            #PMT_msg = pmt.to_float(self.test_freq)\n         \
      \   PMT_msg = pmt.cons(pmt.intern('freq'), pmt.from_float(self.test_freq))\n\
      \            output_items[0][:] = self.test_freq\n            self.message_port_pub(pmt.intern(self.portName),\
      \ PMT_msg)\n        #PMT_msg = pmt.from_float(self.test_freq)\n        #self.message_port_pub(pmt.intern('freq'),\
      \ pmt.cons(pmt.intern('freq'), pmt.from_double(self.test_freq)))\n        #gr.log.error(\"\
      Unable to print: %s\" % repr(e)) \n        output_items[0][:] = input_items[0]\n\
      \        #self.message_port_pub(pmt.intern(self.portName), PMT_msg)\n      \
      \  return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    real_freq: freq * 1e6
    source: source_chooser
    test_freq: '0'
  states:
    _io_cache: ('Source or Test block', 'blk', [('real_freq', '105.4'), ('test_freq',
      '1'), ('source', '0')], [('0', 'complex', 1)], [('0', 'complex', 1), ('freq',
      'message', 1)], 'arguments to this function show up as parameters in GRC', ['real_freq',
      'source', 'test_freq'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2112, 2252.0]
    rotation: 0
    state: enabled
- name: epy_block_1
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\n\nclass blk(gr.sync_block):  # other base classes\
      \ are basic_block, decim_block, interp_block\n    \"\"\"Embedded Python Block\
      \ example - a simple multiply const\"\"\"\n\n    def __init__(self, example_param=1.0):\
      \  # only default arguments here\n        \"\"\"arguments to this function show\
      \ up as parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n         \
      \   self,\n            name='Embedded Python Block',   # will show up in GRC\n\
      \            in_sig=[np.complex64],\n            out_sig=[np.complex64]\n  \
      \      )\n        # if an attribute with the same name as a parameter is found,\n\
      \        # a callback is registered (properties work, too).\n        self.example_param\
      \ = example_param\n\n    def work(self, input_items, output_items):\n      \
      \  \"\"\"example: multiply with constant\"\"\"\n        output_items[0][:] =\
      \ input_items[0] * self.example_param\n        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    example_param: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Embedded Python Block', 'blk', [('example_param', '1.0')], [('0',
      'complex', 1)], [('0', 'complex', 1)], 'Embedded Python Block example - a simple
      multiply const', ['example_param'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 2228.0]
    rotation: 0
    state: disabled
- name: epy_block_2
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\nimport pmt \n\nclass blk(gr.sync_block):  # other base\
      \ classes are basic_block, decim_block, interp_block\n    \"\"\"Embedded Python\
      \ Block example - a simple multiply const\"\"\"\n\n    def __init__(self, real_freq\
      \ = 1):  # only default arguments here\n        \"\"\"arguments to this function\
      \ show up as parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n    \
      \        self,\n            name='Frequency Control',   # will show up in GRC\n\
      \            in_sig=[np.complex64],\n            out_sig=[np.complex64]\n  \
      \      )\n        # if an attribute with the same name as a parameter is found,\n\
      \        # a callback is registered (properties work, too).\n        self.inPortName\
      \ = \"in\"\n        self.freq = real_freq\n        self.message_port_register_in(pmt.intern(self.inPortName))\n\
      \        self.message_port_register_out(pmt.intern(\"freq\"))\n        self.set_msg_handler(pmt.intern(self.inPortName),\
      \ self.handle_msg)\n        \n    def handle_msg(self, msg):\n    \tvalue =\
      \ pmt.to_python(msg)[1]\n    \tself.freq += value\n    \tprint (self.freq)\n\
      \    \tfreq_msg = pmt.cons(pmt.intern('freq'), pmt.from_double(self.freq))\n\
      \    \tself.message_port_pub(pmt.intern(\"freq\"),freq_msg)\n\n    def work(self,\
      \ input_items, output_items):\n        \"\"\"example: multiply with constant\"\
      \"\"\n        output_items[0][:] = input_items[0][:]\n        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    real_freq: freq * 1e6
  states:
    _io_cache: ('Frequency Control', 'blk', [('real_freq', '1')], [('0', 'complex',
      1), ('in', 'message', 1)], [('0', 'complex', 1), ('freq', 'message', 1)], 'Embedded
      Python Block example - a simple multiply const', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2544, 1448.0]
    rotation: 0
    state: true
- name: high_pass_filter_0
  id: high_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: (low_cutoff * 1e6)
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 1e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 1940.0]
    rotation: 0
    state: true
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: samp_rate/4
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: samp_rate/8
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 508.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: samp_rate/4
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: samp_rate/8
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 1444.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: samp_rate/8
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: samp_rate/16
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 348.0]
    rotation: 0
    state: disabled
- name: low_pass_filter_0_1_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: samp_rate/4
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: samp_rate/8
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 1164.0]
    rotation: 0
    state: disabled
- name: low_pass_filter_0_1_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: samp_rate/4
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: samp_rate/8
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 932.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: (high_cutoff * 1e6)
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 1e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 1796.0]
    rotation: 0
    state: true
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: WBFM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 636.0]
    rotation: 0
    state: true
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: CW
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 1572.0]
    rotation: 0
    state: true
- name: note_0_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: NBFM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 876.0]
    rotation: 0
    state: true
- name: note_0_1_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: AM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 1060.0]
    rotation: 0
    state: true
- name: note_0_1_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: AM-USB
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 1292.0]
    rotation: 0
    state: true
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '512'
    gui_hint: '[2,1,3,8]'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Plot"'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'True'
    showrf: 'True'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2576, 1860.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_1_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '5'
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 532.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_1_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '3'
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 372.0]
    rotation: 0
    state: disabled
- name: rational_resampler_xxx_1_0_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '10'
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 956.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_1_0_0_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [492.0, 1968]
    rotation: 90
    state: enabled
- name: rational_resampler_xxx_1_0_0_0_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '5'
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 1188.0]
    rotation: 0
    state: disabled
- name: rational_resampler_xxx_1_0_0_0_2
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '200'
    fbw: '0'
    interp: '48'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1616, 956.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_1_0_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '5'
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 1468.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_1_0_2
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 1820.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_1_0_2_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 1964.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_1_0_2_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 2116.0]
    rotation: 0
    state: enabled
- name: rtlsdr_source_0
  id: rtlsdr_source
  parameters:
    affinity: ''
    alias: ''
    ant0: ''
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    args: '""'
    bb_gain0: '20'
    bb_gain1: '20'
    bb_gain10: '20'
    bb_gain11: '20'
    bb_gain12: '20'
    bb_gain13: '20'
    bb_gain14: '20'
    bb_gain15: '20'
    bb_gain16: '20'
    bb_gain17: '20'
    bb_gain18: '20'
    bb_gain19: '20'
    bb_gain2: '20'
    bb_gain20: '20'
    bb_gain21: '20'
    bb_gain22: '20'
    bb_gain23: '20'
    bb_gain24: '20'
    bb_gain25: '20'
    bb_gain26: '20'
    bb_gain27: '20'
    bb_gain28: '20'
    bb_gain29: '20'
    bb_gain3: '20'
    bb_gain30: '20'
    bb_gain31: '20'
    bb_gain4: '20'
    bb_gain5: '20'
    bb_gain6: '20'
    bb_gain7: '20'
    bb_gain8: '20'
    bb_gain9: '20'
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    corr0: '0'
    corr1: '0'
    corr10: '0'
    corr11: '0'
    corr12: '0'
    corr13: '0'
    corr14: '0'
    corr15: '0'
    corr16: '0'
    corr17: '0'
    corr18: '0'
    corr19: '0'
    corr2: '0'
    corr20: '0'
    corr21: '0'
    corr22: '0'
    corr23: '0'
    corr24: '0'
    corr25: '0'
    corr26: '0'
    corr27: '0'
    corr28: '0'
    corr29: '0'
    corr3: '0'
    corr30: '0'
    corr31: '0'
    corr4: '0'
    corr5: '0'
    corr6: '0'
    corr7: '0'
    corr8: '0'
    corr9: '0'
    dc_offset_mode0: '0'
    dc_offset_mode1: '0'
    dc_offset_mode10: '0'
    dc_offset_mode11: '0'
    dc_offset_mode12: '0'
    dc_offset_mode13: '0'
    dc_offset_mode14: '0'
    dc_offset_mode15: '0'
    dc_offset_mode16: '0'
    dc_offset_mode17: '0'
    dc_offset_mode18: '0'
    dc_offset_mode19: '0'
    dc_offset_mode2: '0'
    dc_offset_mode20: '0'
    dc_offset_mode21: '0'
    dc_offset_mode22: '0'
    dc_offset_mode23: '0'
    dc_offset_mode24: '0'
    dc_offset_mode25: '0'
    dc_offset_mode26: '0'
    dc_offset_mode27: '0'
    dc_offset_mode28: '0'
    dc_offset_mode29: '0'
    dc_offset_mode3: '0'
    dc_offset_mode30: '0'
    dc_offset_mode31: '0'
    dc_offset_mode4: '0'
    dc_offset_mode5: '0'
    dc_offset_mode6: '0'
    dc_offset_mode7: '0'
    dc_offset_mode8: '0'
    dc_offset_mode9: '0'
    freq0: freq * 1e6
    freq1: 100e6
    freq10: 100e6
    freq11: 100e6
    freq12: 100e6
    freq13: 100e6
    freq14: 100e6
    freq15: 100e6
    freq16: 100e6
    freq17: 100e6
    freq18: 100e6
    freq19: 100e6
    freq2: 100e6
    freq20: 100e6
    freq21: 100e6
    freq22: 100e6
    freq23: 100e6
    freq24: 100e6
    freq25: 100e6
    freq26: 100e6
    freq27: 100e6
    freq28: 100e6
    freq29: 100e6
    freq3: 100e6
    freq30: 100e6
    freq31: 100e6
    freq4: 100e6
    freq5: 100e6
    freq6: 100e6
    freq7: 100e6
    freq8: 100e6
    freq9: 100e6
    gain0: '40'
    gain1: '10'
    gain10: '10'
    gain11: '10'
    gain12: '10'
    gain13: '10'
    gain14: '10'
    gain15: '10'
    gain16: '10'
    gain17: '10'
    gain18: '10'
    gain19: '10'
    gain2: '10'
    gain20: '10'
    gain21: '10'
    gain22: '10'
    gain23: '10'
    gain24: '10'
    gain25: '10'
    gain26: '10'
    gain27: '10'
    gain28: '10'
    gain29: '10'
    gain3: '10'
    gain30: '10'
    gain31: '10'
    gain4: '10'
    gain5: '10'
    gain6: '10'
    gain7: '10'
    gain8: '10'
    gain9: '10'
    gain_mode0: 'False'
    gain_mode1: 'False'
    gain_mode10: 'False'
    gain_mode11: 'False'
    gain_mode12: 'False'
    gain_mode13: 'False'
    gain_mode14: 'False'
    gain_mode15: 'False'
    gain_mode16: 'False'
    gain_mode17: 'False'
    gain_mode18: 'False'
    gain_mode19: 'False'
    gain_mode2: 'False'
    gain_mode20: 'False'
    gain_mode21: 'False'
    gain_mode22: 'False'
    gain_mode23: 'False'
    gain_mode24: 'False'
    gain_mode25: 'False'
    gain_mode26: 'False'
    gain_mode27: 'False'
    gain_mode28: 'False'
    gain_mode29: 'False'
    gain_mode3: 'False'
    gain_mode30: 'False'
    gain_mode31: 'False'
    gain_mode4: 'False'
    gain_mode5: 'False'
    gain_mode6: 'False'
    gain_mode7: 'False'
    gain_mode8: 'False'
    gain_mode9: 'False'
    if_gain0: '20'
    if_gain1: '20'
    if_gain10: '20'
    if_gain11: '20'
    if_gain12: '20'
    if_gain13: '20'
    if_gain14: '20'
    if_gain15: '20'
    if_gain16: '20'
    if_gain17: '20'
    if_gain18: '20'
    if_gain19: '20'
    if_gain2: '20'
    if_gain20: '20'
    if_gain21: '20'
    if_gain22: '20'
    if_gain23: '20'
    if_gain24: '20'
    if_gain25: '20'
    if_gain26: '20'
    if_gain27: '20'
    if_gain28: '20'
    if_gain29: '20'
    if_gain3: '20'
    if_gain30: '20'
    if_gain31: '20'
    if_gain4: '20'
    if_gain5: '20'
    if_gain6: '20'
    if_gain7: '20'
    if_gain8: '20'
    if_gain9: '20'
    iq_balance_mode0: '0'
    iq_balance_mode1: '0'
    iq_balance_mode10: '0'
    iq_balance_mode11: '0'
    iq_balance_mode12: '0'
    iq_balance_mode13: '0'
    iq_balance_mode14: '0'
    iq_balance_mode15: '0'
    iq_balance_mode16: '0'
    iq_balance_mode17: '0'
    iq_balance_mode18: '0'
    iq_balance_mode19: '0'
    iq_balance_mode2: '0'
    iq_balance_mode20: '0'
    iq_balance_mode21: '0'
    iq_balance_mode22: '0'
    iq_balance_mode23: '0'
    iq_balance_mode24: '0'
    iq_balance_mode25: '0'
    iq_balance_mode26: '0'
    iq_balance_mode27: '0'
    iq_balance_mode28: '0'
    iq_balance_mode29: '0'
    iq_balance_mode3: '0'
    iq_balance_mode30: '0'
    iq_balance_mode31: '0'
    iq_balance_mode4: '0'
    iq_balance_mode5: '0'
    iq_balance_mode6: '0'
    iq_balance_mode7: '0'
    iq_balance_mode8: '0'
    iq_balance_mode9: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    sample_rate: samp_rate
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 868.0]
    rotation: 0
    state: enabled
- name: sub10
  id: variable_qtgui_msg_push_button
  parameters:
    comment: ''
    gui_hint: '[0,3,1,1]'
    label: '-10'
    msgName: pressed
    relBackgroundColor: default
    relFontColor: default
    type: int
    value: '-10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2256, 1124.0]
    rotation: 0
    state: true
- name: sub1000
  id: variable_qtgui_msg_push_button
  parameters:
    comment: ''
    gui_hint: '[0,2,1,1]'
    label: '-1000'
    msgName: pressed
    relBackgroundColor: default
    relFontColor: default
    type: int
    value: '-1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2256, 1012.0]
    rotation: 0
    state: true
- name: sub10000
  id: variable_qtgui_msg_push_button
  parameters:
    comment: ''
    gui_hint: '[0,1,1,1]'
    label: '-10000'
    msgName: pressed
    relBackgroundColor: default
    relFontColor: default
    type: int
    value: '-10000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2264, 908.0]
    rotation: 0
    state: true
- name: sub100000
  id: variable_qtgui_msg_push_button
  parameters:
    comment: ''
    gui_hint: '[0,0,1,1]'
    label: '-100000'
    msgName: pressed
    relBackgroundColor: default
    relFontColor: default
    type: int
    value: '-100000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2256, 804.0]
    rotation: 0
    state: true

connections:
- [add10, pressed, epy_block_2, in]
- [add1000, pressed, epy_block_2, in]
- [add10000, pressed, epy_block_2, in]
- [add100000, pressed, epy_block_2, in]
- [analog_am_demod_cf_0, '0', rational_resampler_xxx_1_0_0_0_2, '0']
- [analog_am_demod_cf_0_0, '0', blocks_multiply_const_vxx_0_0_1_0_0, '0']
- [analog_nbfm_rx_0, '0', blocks_multiply_const_vxx_0_0_1, '0']
- [analog_pwr_squelch_xx_0, '0', analog_wfm_rcv_0, '0']
- [analog_pwr_squelch_xx_0_0, '0', blocks_complex_to_float_0, '0']
- [analog_pwr_squelch_xx_0_1, '0', analog_nbfm_rx_0, '0']
- [analog_sig_source_x_0, '0', blocks_throttle_0, '0']
- [analog_sig_source_x_1, '0', blocks_selector_0, '0']
- [analog_sig_source_x_1, '0', blocks_selector_0_0, '0']
- [analog_sig_source_x_1, '0', blocks_selector_0_0, '1']
- [analog_sig_source_x_1, '0', blocks_selector_0_0, '2']
- [analog_sig_source_x_1, '0', blocks_selector_0_0, '3']
- [analog_sig_source_x_1, '0', blocks_selector_0_0, '4']
- [analog_wfm_rcv_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [band_pass_filter_0, '0', analog_pwr_squelch_xx_0_1, '0']
- [band_reject_filter_0, '0', blocks_selector_1_0, '3']
- [blocks_complex_to_float_0, '0', blocks_multiply_const_vxx_0_0_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', audio_sink_0_0, '0']
- [blocks_multiply_const_vxx_0_0_0, '0', audio_sink_0_0_0, '0']
- [blocks_multiply_const_vxx_0_0_1, '0', audio_sink_0_0_1, '0']
- [blocks_multiply_const_vxx_0_0_1_0, '0', audio_sink_0_0_1_0, '0']
- [blocks_multiply_const_vxx_0_0_1_0_0, '0', audio_sink_0_0_1_0_0, '0']
- [blocks_null_source_0, '0', blocks_throttle_1_0, '0']
- [blocks_null_source_1, '0', epy_block_2, '0']
- [blocks_selector_0, '0', rational_resampler_xxx_1_0, '0']
- [blocks_selector_0, '1', band_pass_filter_0, '0']
- [blocks_selector_0, '2', rational_resampler_xxx_1_0_0_0, '0']
- [blocks_selector_0, '3', blocks_null_sink_0_0, '0']
- [blocks_selector_0, '3', rational_resampler_xxx_1_0_0_0_1, '0']
- [blocks_selector_0, '4', rational_resampler_xxx_1_0_1, '0']
- [blocks_selector_0, '5', blocks_null_sink_0, '0']
- [blocks_selector_0_0, '0', blocks_selector_1, '0']
- [blocks_selector_1, '0', blocks_selector_1_0, '0']
- [blocks_selector_1, '1', rational_resampler_xxx_1_0_2, '0']
- [blocks_selector_1, '2', rational_resampler_xxx_1_0_2_0, '0']
- [blocks_selector_1, '3', rational_resampler_xxx_1_0_2_1, '0']
- [blocks_selector_1_0, '0', qtgui_sink_x_0, '0']
- [blocks_throttle_0, '0', rational_resampler_xxx_1_0_0_0_0, '0']
- [blocks_throttle_1, '0', blocks_null_sink_1, '0']
- [blocks_throttle_1_0, '0', epy_block_0, '0']
- [blocks_var_to_msg_0, msgout, epy_block_2, in]
- [epy_block_0, '0', blocks_throttle_1, '0']
- [epy_block_0, freq, qtgui_sink_x_0, freq]
- [epy_block_2, '0', blocks_null_sink_2, '0']
- [epy_block_2, freq, blocks_msgpair_to_var_0, inpair]
- [epy_block_2, freq, qtgui_sink_x_0, freq]
- [high_pass_filter_0, '0', blocks_selector_1_0, '2']
- [low_pass_filter_0, '0', analog_pwr_squelch_xx_0, '0']
- [low_pass_filter_0_0, '0', analog_pwr_squelch_xx_0_0, '0']
- [low_pass_filter_0_1_0_0, '0', analog_am_demod_cf_0_0, '0']
- [low_pass_filter_0_1_1, '0', analog_am_demod_cf_0, '0']
- [low_pass_filter_1, '0', blocks_selector_1_0, '1']
- [rational_resampler_xxx_1_0, '0', low_pass_filter_0, '0']
- [rational_resampler_xxx_1_0_0, '0', low_pass_filter_0_1, '0']
- [rational_resampler_xxx_1_0_0_0, '0', low_pass_filter_0_1_1, '0']
- [rational_resampler_xxx_1_0_0_0_0, '0', blocks_selector_0_0, '5']
- [rational_resampler_xxx_1_0_0_0_1, '0', low_pass_filter_0_1_0_0, '0']
- [rational_resampler_xxx_1_0_0_0_2, '0', blocks_multiply_const_vxx_0_0_1_0, '0']
- [rational_resampler_xxx_1_0_1, '0', low_pass_filter_0_0, '0']
- [rational_resampler_xxx_1_0_2, '0', low_pass_filter_1, '0']
- [rational_resampler_xxx_1_0_2_0, '0', high_pass_filter_0, '0']
- [rational_resampler_xxx_1_0_2_1, '0', band_reject_filter_0, '0']
- [rtlsdr_source_0, '0', blocks_selector_0, '0']
- [rtlsdr_source_0, '0', blocks_selector_0_0, '0']
- [rtlsdr_source_0, '0', blocks_selector_0_0, '1']
- [rtlsdr_source_0, '0', blocks_selector_0_0, '2']
- [rtlsdr_source_0, '0', blocks_selector_0_0, '3']
- [rtlsdr_source_0, '0', blocks_selector_0_0, '4']
- [sub10, pressed, epy_block_2, in]
- [sub1000, pressed, epy_block_2, in]
- [sub10000, pressed, epy_block_2, in]
- [sub100000, pressed, epy_block_2, in]

metadata:
  file_format: 1
